module;

export module biscuit.dxf:group_code_type_alias;
import std;
import "biscuit/dependencies/eigen.hxx";
import biscuit;
import :group;

using namespace std::literals;
using namespace biscuit::literals;

export namespace biscuit::dxf {

	template < group_code_t::value_t code, typename TUserDefined = void >
	using gcv = detail::TGroupValue<(group_code_t{code}), TUserDefined>;

	template < group_code_t::value_t code, typename TUserDefined = void >
	using gcv_t = gcv<code, TUserDefined>::value_t;

};

export namespace biscuit::dxf {

	// Auto generated file
	// Do not modify

	using gcv_000 = group_code_value_t<  0>; // string_t
	using gcv_001 = group_code_value_t<  1>; // string_t
	using gcv_002 = group_code_value_t<  2>; // string_t
	using gcv_003 = group_code_value_t<  3>; // string_t
	using gcv_004 = group_code_value_t<  4>; // string_t
	using gcv_005 = group_code_value_t<  5>; // string_t
	using gcv_006 = group_code_value_t<  6>; // string_t
	using gcv_007 = group_code_value_t<  7>; // string_t
	using gcv_008 = group_code_value_t<  8>; // string_t
	using gcv_009 = group_code_value_t<  9>; // string_t
	using gcv_010 = group_code_value_t< 10>; // double
	using gcv_011 = group_code_value_t< 11>; // double
	using gcv_012 = group_code_value_t< 12>; // double
	using gcv_013 = group_code_value_t< 13>; // double
	using gcv_014 = group_code_value_t< 14>; // double
	using gcv_015 = group_code_value_t< 15>; // double
	using gcv_016 = group_code_value_t< 16>; // double
	using gcv_017 = group_code_value_t< 17>; // double
	using gcv_018 = group_code_value_t< 18>; // double
	using gcv_019 = group_code_value_t< 19>; // double
	using gcv_020 = group_code_value_t< 20>; // double
	using gcv_021 = group_code_value_t< 21>; // double
	using gcv_022 = group_code_value_t< 22>; // double
	using gcv_023 = group_code_value_t< 23>; // double
	using gcv_024 = group_code_value_t< 24>; // double
	using gcv_025 = group_code_value_t< 25>; // double
	using gcv_026 = group_code_value_t< 26>; // double
	using gcv_027 = group_code_value_t< 27>; // double
	using gcv_028 = group_code_value_t< 28>; // double
	using gcv_029 = group_code_value_t< 29>; // double
	using gcv_030 = group_code_value_t< 30>; // double
	using gcv_031 = group_code_value_t< 31>; // double
	using gcv_032 = group_code_value_t< 32>; // double
	using gcv_033 = group_code_value_t< 33>; // double
	using gcv_034 = group_code_value_t< 34>; // double
	using gcv_035 = group_code_value_t< 35>; // double
	using gcv_036 = group_code_value_t< 36>; // double
	using gcv_037 = group_code_value_t< 37>; // double
	using gcv_038 = group_code_value_t< 38>; // double
	using gcv_039 = group_code_value_t< 39>; // double
	using gcv_040 = group_code_value_t< 40>; // double
	using gcv_041 = group_code_value_t< 41>; // double
	using gcv_042 = group_code_value_t< 42>; // double
	using gcv_043 = group_code_value_t< 43>; // double
	using gcv_044 = group_code_value_t< 44>; // double
	using gcv_045 = group_code_value_t< 45>; // double
	using gcv_046 = group_code_value_t< 46>; // double
	using gcv_047 = group_code_value_t< 47>; // double
	using gcv_048 = group_code_value_t< 48>; // double
	using gcv_049 = group_code_value_t< 49>; // double
	using gcv_050 = group_code_value_t< 50>; // double
	using gcv_051 = group_code_value_t< 51>; // double
	using gcv_052 = group_code_value_t< 52>; // double
	using gcv_053 = group_code_value_t< 53>; // double
	using gcv_054 = group_code_value_t< 54>; // double
	using gcv_055 = group_code_value_t< 55>; // double
	using gcv_056 = group_code_value_t< 56>; // double
	using gcv_057 = group_code_value_t< 57>; // double
	using gcv_058 = group_code_value_t< 58>; // double
	using gcv_059 = group_code_value_t< 59>; // double
	using gcv_060 = group_code_value_t< 60>; // std::int16_t
	using gcv_061 = group_code_value_t< 61>; // std::int16_t
	using gcv_062 = group_code_value_t< 62>; // std::int16_t
	using gcv_063 = group_code_value_t< 63>; // std::int16_t
	using gcv_064 = group_code_value_t< 64>; // std::int16_t
	using gcv_065 = group_code_value_t< 65>; // std::int16_t
	using gcv_066 = group_code_value_t< 66>; // std::int16_t
	using gcv_067 = group_code_value_t< 67>; // std::int16_t
	using gcv_068 = group_code_value_t< 68>; // std::int16_t
	using gcv_069 = group_code_value_t< 69>; // std::int16_t
	using gcv_070 = group_code_value_t< 70>; // std::int16_t
	using gcv_071 = group_code_value_t< 71>; // std::int16_t
	using gcv_072 = group_code_value_t< 72>; // std::int16_t
	using gcv_073 = group_code_value_t< 73>; // std::int16_t
	using gcv_074 = group_code_value_t< 74>; // std::int16_t
	using gcv_075 = group_code_value_t< 75>; // std::int16_t
	using gcv_076 = group_code_value_t< 76>; // std::int16_t
	using gcv_077 = group_code_value_t< 77>; // std::int16_t
	using gcv_078 = group_code_value_t< 78>; // std::int16_t
	using gcv_079 = group_code_value_t< 79>; // std::int16_t
	using gcv_090 = group_code_value_t< 90>; // std::int32_t
	using gcv_091 = group_code_value_t< 91>; // std::int32_t
	using gcv_092 = group_code_value_t< 92>; // std::int32_t
	using gcv_093 = group_code_value_t< 93>; // std::int32_t
	using gcv_094 = group_code_value_t< 94>; // std::int32_t
	using gcv_095 = group_code_value_t< 95>; // std::int32_t
	using gcv_096 = group_code_value_t< 96>; // std::int32_t
	using gcv_097 = group_code_value_t< 97>; // std::int32_t
	using gcv_098 = group_code_value_t< 98>; // std::int32_t
	using gcv_099 = group_code_value_t< 99>; // std::int32_t
	using gcv_100 = group_code_value_t<100>; // string_t
	using gcv_101 = group_code_value_t<101>; // string_t
	using gcv_102 = group_code_value_t<102>; // string_t
	using gcv_105 = group_code_value_t<105>; // binary_t
	using gcv_110 = group_code_value_t<110>; // double
	using gcv_111 = group_code_value_t<111>; // double
	using gcv_112 = group_code_value_t<112>; // double
	using gcv_113 = group_code_value_t<113>; // double
	using gcv_114 = group_code_value_t<114>; // double
	using gcv_115 = group_code_value_t<115>; // double
	using gcv_116 = group_code_value_t<116>; // double
	using gcv_117 = group_code_value_t<117>; // double
	using gcv_118 = group_code_value_t<118>; // double
	using gcv_119 = group_code_value_t<119>; // double
	using gcv_120 = group_code_value_t<120>; // double
	using gcv_121 = group_code_value_t<121>; // double
	using gcv_122 = group_code_value_t<122>; // double
	using gcv_123 = group_code_value_t<123>; // double
	using gcv_124 = group_code_value_t<124>; // double
	using gcv_125 = group_code_value_t<125>; // double
	using gcv_126 = group_code_value_t<126>; // double
	using gcv_127 = group_code_value_t<127>; // double
	using gcv_128 = group_code_value_t<128>; // double
	using gcv_129 = group_code_value_t<129>; // double
	using gcv_130 = group_code_value_t<130>; // double
	using gcv_131 = group_code_value_t<131>; // double
	using gcv_132 = group_code_value_t<132>; // double
	using gcv_133 = group_code_value_t<133>; // double
	using gcv_134 = group_code_value_t<134>; // double
	using gcv_135 = group_code_value_t<135>; // double
	using gcv_136 = group_code_value_t<136>; // double
	using gcv_137 = group_code_value_t<137>; // double
	using gcv_138 = group_code_value_t<138>; // double
	using gcv_139 = group_code_value_t<139>; // double
	using gcv_140 = group_code_value_t<140>; // double
	using gcv_141 = group_code_value_t<141>; // double
	using gcv_142 = group_code_value_t<142>; // double
	using gcv_143 = group_code_value_t<143>; // double
	using gcv_144 = group_code_value_t<144>; // double
	using gcv_145 = group_code_value_t<145>; // double
	using gcv_146 = group_code_value_t<146>; // double
	using gcv_147 = group_code_value_t<147>; // double
	using gcv_148 = group_code_value_t<148>; // double
	using gcv_149 = group_code_value_t<149>; // double
	using gcv_160 = group_code_value_t<160>; // std::int64_t
	using gcv_161 = group_code_value_t<161>; // std::int64_t
	using gcv_162 = group_code_value_t<162>; // std::int64_t
	using gcv_163 = group_code_value_t<163>; // std::int64_t
	using gcv_164 = group_code_value_t<164>; // std::int64_t
	using gcv_165 = group_code_value_t<165>; // std::int64_t
	using gcv_166 = group_code_value_t<166>; // std::int64_t
	using gcv_167 = group_code_value_t<167>; // std::int64_t
	using gcv_168 = group_code_value_t<168>; // std::int64_t
	using gcv_169 = group_code_value_t<169>; // std::int64_t
	using gcv_170 = group_code_value_t<170>; // std::int16_t
	using gcv_171 = group_code_value_t<171>; // std::int16_t
	using gcv_172 = group_code_value_t<172>; // std::int16_t
	using gcv_173 = group_code_value_t<173>; // std::int16_t
	using gcv_174 = group_code_value_t<174>; // std::int16_t
	using gcv_175 = group_code_value_t<175>; // std::int16_t
	using gcv_176 = group_code_value_t<176>; // std::int16_t
	using gcv_177 = group_code_value_t<177>; // std::int16_t
	using gcv_178 = group_code_value_t<178>; // std::int16_t
	using gcv_179 = group_code_value_t<179>; // std::int16_t
	using gcv_210 = group_code_value_t<210>; // double
	using gcv_211 = group_code_value_t<211>; // double
	using gcv_212 = group_code_value_t<212>; // double
	using gcv_213 = group_code_value_t<213>; // double
	using gcv_214 = group_code_value_t<214>; // double
	using gcv_215 = group_code_value_t<215>; // double
	using gcv_216 = group_code_value_t<216>; // double
	using gcv_217 = group_code_value_t<217>; // double
	using gcv_218 = group_code_value_t<218>; // double
	using gcv_219 = group_code_value_t<219>; // double
	using gcv_220 = group_code_value_t<220>; // double
	using gcv_221 = group_code_value_t<221>; // double
	using gcv_222 = group_code_value_t<222>; // double
	using gcv_223 = group_code_value_t<223>; // double
	using gcv_224 = group_code_value_t<224>; // double
	using gcv_225 = group_code_value_t<225>; // double
	using gcv_226 = group_code_value_t<226>; // double
	using gcv_227 = group_code_value_t<227>; // double
	using gcv_228 = group_code_value_t<228>; // double
	using gcv_229 = group_code_value_t<229>; // double
	using gcv_230 = group_code_value_t<230>; // double
	using gcv_231 = group_code_value_t<231>; // double
	using gcv_232 = group_code_value_t<232>; // double
	using gcv_233 = group_code_value_t<233>; // double
	using gcv_234 = group_code_value_t<234>; // double
	using gcv_235 = group_code_value_t<235>; // double
	using gcv_236 = group_code_value_t<236>; // double
	using gcv_237 = group_code_value_t<237>; // double
	using gcv_238 = group_code_value_t<238>; // double
	using gcv_239 = group_code_value_t<239>; // double
	using gcv_270 = group_code_value_t<270>; // std::int16_t
	using gcv_271 = group_code_value_t<271>; // std::int16_t
	using gcv_272 = group_code_value_t<272>; // std::int16_t
	using gcv_273 = group_code_value_t<273>; // std::int16_t
	using gcv_274 = group_code_value_t<274>; // std::int16_t
	using gcv_275 = group_code_value_t<275>; // std::int16_t
	using gcv_276 = group_code_value_t<276>; // std::int16_t
	using gcv_277 = group_code_value_t<277>; // std::int16_t
	using gcv_278 = group_code_value_t<278>; // std::int16_t
	using gcv_279 = group_code_value_t<279>; // std::int16_t
	using gcv_280 = group_code_value_t<280>; // std::int16_t
	using gcv_281 = group_code_value_t<281>; // std::int16_t
	using gcv_282 = group_code_value_t<282>; // std::int16_t
	using gcv_283 = group_code_value_t<283>; // std::int16_t
	using gcv_284 = group_code_value_t<284>; // std::int16_t
	using gcv_285 = group_code_value_t<285>; // std::int16_t
	using gcv_286 = group_code_value_t<286>; // std::int16_t
	using gcv_287 = group_code_value_t<287>; // std::int16_t
	using gcv_288 = group_code_value_t<288>; // std::int16_t
	using gcv_289 = group_code_value_t<289>; // std::int16_t
	using gcv_290 = group_code_value_t<290>; // bool
	using gcv_291 = group_code_value_t<291>; // bool
	using gcv_292 = group_code_value_t<292>; // bool
	using gcv_293 = group_code_value_t<293>; // bool
	using gcv_294 = group_code_value_t<294>; // bool
	using gcv_295 = group_code_value_t<295>; // bool
	using gcv_296 = group_code_value_t<296>; // bool
	using gcv_297 = group_code_value_t<297>; // bool
	using gcv_298 = group_code_value_t<298>; // bool
	using gcv_299 = group_code_value_t<299>; // bool
	using gcv_300 = group_code_value_t<300>; // string_t
	using gcv_301 = group_code_value_t<301>; // string_t
	using gcv_302 = group_code_value_t<302>; // string_t
	using gcv_303 = group_code_value_t<303>; // string_t
	using gcv_304 = group_code_value_t<304>; // string_t
	using gcv_305 = group_code_value_t<305>; // string_t
	using gcv_306 = group_code_value_t<306>; // string_t
	using gcv_307 = group_code_value_t<307>; // string_t
	using gcv_308 = group_code_value_t<308>; // string_t
	using gcv_309 = group_code_value_t<309>; // string_t
	using gcv_310 = group_code_value_t<310>; // binary_t
	using gcv_311 = group_code_value_t<311>; // binary_t
	using gcv_312 = group_code_value_t<312>; // binary_t
	using gcv_313 = group_code_value_t<313>; // binary_t
	using gcv_314 = group_code_value_t<314>; // binary_t
	using gcv_315 = group_code_value_t<315>; // binary_t
	using gcv_316 = group_code_value_t<316>; // binary_t
	using gcv_317 = group_code_value_t<317>; // binary_t
	using gcv_318 = group_code_value_t<318>; // binary_t
	using gcv_319 = group_code_value_t<319>; // binary_t
	using gcv_320 = group_code_value_t<320>; // binary_t
	using gcv_321 = group_code_value_t<321>; // binary_t
	using gcv_322 = group_code_value_t<322>; // binary_t
	using gcv_323 = group_code_value_t<323>; // binary_t
	using gcv_324 = group_code_value_t<324>; // binary_t
	using gcv_325 = group_code_value_t<325>; // binary_t
	using gcv_326 = group_code_value_t<326>; // binary_t
	using gcv_327 = group_code_value_t<327>; // binary_t
	using gcv_328 = group_code_value_t<328>; // binary_t
	using gcv_329 = group_code_value_t<329>; // binary_t
	using gcv_330 = group_code_value_t<330>; // binary_t
	using gcv_331 = group_code_value_t<331>; // binary_t
	using gcv_332 = group_code_value_t<332>; // binary_t
	using gcv_333 = group_code_value_t<333>; // binary_t
	using gcv_334 = group_code_value_t<334>; // binary_t
	using gcv_335 = group_code_value_t<335>; // binary_t
	using gcv_336 = group_code_value_t<336>; // binary_t
	using gcv_337 = group_code_value_t<337>; // binary_t
	using gcv_338 = group_code_value_t<338>; // binary_t
	using gcv_339 = group_code_value_t<339>; // binary_t
	using gcv_340 = group_code_value_t<340>; // binary_t
	using gcv_341 = group_code_value_t<341>; // binary_t
	using gcv_342 = group_code_value_t<342>; // binary_t
	using gcv_343 = group_code_value_t<343>; // binary_t
	using gcv_344 = group_code_value_t<344>; // binary_t
	using gcv_345 = group_code_value_t<345>; // binary_t
	using gcv_346 = group_code_value_t<346>; // binary_t
	using gcv_347 = group_code_value_t<347>; // binary_t
	using gcv_348 = group_code_value_t<348>; // binary_t
	using gcv_349 = group_code_value_t<349>; // binary_t
	using gcv_350 = group_code_value_t<350>; // binary_t
	using gcv_351 = group_code_value_t<351>; // binary_t
	using gcv_352 = group_code_value_t<352>; // binary_t
	using gcv_353 = group_code_value_t<353>; // binary_t
	using gcv_354 = group_code_value_t<354>; // binary_t
	using gcv_355 = group_code_value_t<355>; // binary_t
	using gcv_356 = group_code_value_t<356>; // binary_t
	using gcv_357 = group_code_value_t<357>; // binary_t
	using gcv_358 = group_code_value_t<358>; // binary_t
	using gcv_359 = group_code_value_t<359>; // binary_t
	using gcv_360 = group_code_value_t<360>; // binary_t
	using gcv_361 = group_code_value_t<361>; // binary_t
	using gcv_362 = group_code_value_t<362>; // binary_t
	using gcv_363 = group_code_value_t<363>; // binary_t
	using gcv_364 = group_code_value_t<364>; // binary_t
	using gcv_365 = group_code_value_t<365>; // binary_t
	using gcv_366 = group_code_value_t<366>; // binary_t
	using gcv_367 = group_code_value_t<367>; // binary_t
	using gcv_368 = group_code_value_t<368>; // binary_t
	using gcv_369 = group_code_value_t<369>; // binary_t
	using gcv_370 = group_code_value_t<370>; // std::int16_t
	using gcv_371 = group_code_value_t<371>; // std::int16_t
	using gcv_372 = group_code_value_t<372>; // std::int16_t
	using gcv_373 = group_code_value_t<373>; // std::int16_t
	using gcv_374 = group_code_value_t<374>; // std::int16_t
	using gcv_375 = group_code_value_t<375>; // std::int16_t
	using gcv_376 = group_code_value_t<376>; // std::int16_t
	using gcv_377 = group_code_value_t<377>; // std::int16_t
	using gcv_378 = group_code_value_t<378>; // std::int16_t
	using gcv_379 = group_code_value_t<379>; // std::int16_t
	using gcv_380 = group_code_value_t<380>; // std::int16_t
	using gcv_381 = group_code_value_t<381>; // std::int16_t
	using gcv_382 = group_code_value_t<382>; // std::int16_t
	using gcv_383 = group_code_value_t<383>; // std::int16_t
	using gcv_384 = group_code_value_t<384>; // std::int16_t
	using gcv_385 = group_code_value_t<385>; // std::int16_t
	using gcv_386 = group_code_value_t<386>; // std::int16_t
	using gcv_387 = group_code_value_t<387>; // std::int16_t
	using gcv_388 = group_code_value_t<388>; // std::int16_t
	using gcv_389 = group_code_value_t<389>; // std::int16_t
	using gcv_390 = group_code_value_t<390>; // binary_t
	using gcv_391 = group_code_value_t<391>; // binary_t
	using gcv_392 = group_code_value_t<392>; // binary_t
	using gcv_393 = group_code_value_t<393>; // binary_t
	using gcv_394 = group_code_value_t<394>; // binary_t
	using gcv_395 = group_code_value_t<395>; // binary_t
	using gcv_396 = group_code_value_t<396>; // binary_t
	using gcv_397 = group_code_value_t<397>; // binary_t
	using gcv_398 = group_code_value_t<398>; // binary_t
	using gcv_399 = group_code_value_t<399>; // binary_t
	using gcv_400 = group_code_value_t<400>; // std::int16_t
	using gcv_401 = group_code_value_t<401>; // std::int16_t
	using gcv_402 = group_code_value_t<402>; // std::int16_t
	using gcv_403 = group_code_value_t<403>; // std::int16_t
	using gcv_404 = group_code_value_t<404>; // std::int16_t
	using gcv_405 = group_code_value_t<405>; // std::int16_t
	using gcv_406 = group_code_value_t<406>; // std::int16_t
	using gcv_407 = group_code_value_t<407>; // std::int16_t
	using gcv_408 = group_code_value_t<408>; // std::int16_t
	using gcv_409 = group_code_value_t<409>; // std::int16_t
	using gcv_410 = group_code_value_t<410>; // string_t
	using gcv_411 = group_code_value_t<411>; // string_t
	using gcv_412 = group_code_value_t<412>; // string_t
	using gcv_413 = group_code_value_t<413>; // string_t
	using gcv_414 = group_code_value_t<414>; // string_t
	using gcv_415 = group_code_value_t<415>; // string_t
	using gcv_416 = group_code_value_t<416>; // string_t
	using gcv_417 = group_code_value_t<417>; // string_t
	using gcv_418 = group_code_value_t<418>; // string_t
	using gcv_419 = group_code_value_t<419>; // string_t
	using gcv_420 = group_code_value_t<420>; // std::int32_t
	using gcv_421 = group_code_value_t<421>; // std::int32_t
	using gcv_422 = group_code_value_t<422>; // std::int32_t
	using gcv_423 = group_code_value_t<423>; // std::int32_t
	using gcv_424 = group_code_value_t<424>; // std::int32_t
	using gcv_425 = group_code_value_t<425>; // std::int32_t
	using gcv_426 = group_code_value_t<426>; // std::int32_t
	using gcv_427 = group_code_value_t<427>; // std::int32_t
	using gcv_428 = group_code_value_t<428>; // std::int32_t
	using gcv_429 = group_code_value_t<429>; // std::int32_t
	using gcv_430 = group_code_value_t<430>; // string_t
	using gcv_431 = group_code_value_t<431>; // string_t
	using gcv_432 = group_code_value_t<432>; // string_t
	using gcv_433 = group_code_value_t<433>; // string_t
	using gcv_434 = group_code_value_t<434>; // string_t
	using gcv_435 = group_code_value_t<435>; // string_t
	using gcv_436 = group_code_value_t<436>; // string_t
	using gcv_437 = group_code_value_t<437>; // string_t
	using gcv_438 = group_code_value_t<438>; // string_t
	using gcv_439 = group_code_value_t<439>; // string_t
	using gcv_440 = group_code_value_t<440>; // std::int32_t
	using gcv_441 = group_code_value_t<441>; // std::int32_t
	using gcv_442 = group_code_value_t<442>; // std::int32_t
	using gcv_443 = group_code_value_t<443>; // std::int32_t
	using gcv_444 = group_code_value_t<444>; // std::int32_t
	using gcv_445 = group_code_value_t<445>; // std::int32_t
	using gcv_446 = group_code_value_t<446>; // std::int32_t
	using gcv_447 = group_code_value_t<447>; // std::int32_t
	using gcv_448 = group_code_value_t<448>; // std::int32_t
	using gcv_449 = group_code_value_t<449>; // std::int32_t
	using gcv_450 = group_code_value_t<450>; // std::int32_t
	using gcv_451 = group_code_value_t<451>; // std::int32_t
	using gcv_452 = group_code_value_t<452>; // std::int32_t
	using gcv_453 = group_code_value_t<453>; // std::int32_t
	using gcv_454 = group_code_value_t<454>; // std::int32_t
	using gcv_455 = group_code_value_t<455>; // std::int32_t
	using gcv_456 = group_code_value_t<456>; // std::int32_t
	using gcv_457 = group_code_value_t<457>; // std::int32_t
	using gcv_458 = group_code_value_t<458>; // std::int32_t
	using gcv_459 = group_code_value_t<459>; // std::int32_t
	using gcv_460 = group_code_value_t<460>; // double
	using gcv_461 = group_code_value_t<461>; // double
	using gcv_462 = group_code_value_t<462>; // double
	using gcv_463 = group_code_value_t<463>; // double
	using gcv_464 = group_code_value_t<464>; // double
	using gcv_465 = group_code_value_t<465>; // double
	using gcv_466 = group_code_value_t<466>; // double
	using gcv_467 = group_code_value_t<467>; // double
	using gcv_468 = group_code_value_t<468>; // double
	using gcv_469 = group_code_value_t<469>; // double
	using gcv_470 = group_code_value_t<470>; // string_t
	using gcv_471 = group_code_value_t<471>; // string_t
	using gcv_472 = group_code_value_t<472>; // string_t
	using gcv_473 = group_code_value_t<473>; // string_t
	using gcv_474 = group_code_value_t<474>; // string_t
	using gcv_475 = group_code_value_t<475>; // string_t
	using gcv_476 = group_code_value_t<476>; // string_t
	using gcv_477 = group_code_value_t<477>; // string_t
	using gcv_478 = group_code_value_t<478>; // string_t
	using gcv_479 = group_code_value_t<479>; // string_t
	using gcv_480 = group_code_value_t<480>; // binary_t
	using gcv_481 = group_code_value_t<481>; // binary_t
	using gcv_999 = group_code_value_t<999>; // string_t
	using gcv_1000 = group_code_value_t<1000>; // string_t
	using gcv_1001 = group_code_value_t<1001>; // string_t
	using gcv_1002 = group_code_value_t<1002>; // string_t
	using gcv_1003 = group_code_value_t<1003>; // string_t
	using gcv_1004 = group_code_value_t<1004>; // binary_t
	using gcv_1005 = group_code_value_t<1005>; // string_t
	using gcv_1010 = group_code_value_t<1010>; // double
	using gcv_1011 = group_code_value_t<1011>; // double
	using gcv_1012 = group_code_value_t<1012>; // double
	using gcv_1013 = group_code_value_t<1013>; // double
	using gcv_1020 = group_code_value_t<1020>; // double
	using gcv_1021 = group_code_value_t<1021>; // double
	using gcv_1022 = group_code_value_t<1022>; // double
	using gcv_1023 = group_code_value_t<1023>; // double
	using gcv_1030 = group_code_value_t<1030>; // double
	using gcv_1031 = group_code_value_t<1031>; // double
	using gcv_1032 = group_code_value_t<1032>; // double
	using gcv_1033 = group_code_value_t<1033>; // double
	using gcv_1040 = group_code_value_t<1040>; // double
	using gcv_1041 = group_code_value_t<1041>; // double
	using gcv_1042 = group_code_value_t<1042>; // double
	using gcv_1070 = group_code_value_t<1070>; // std::int16_t
	using gcv_1071 = group_code_value_t<1071>; // std::int32_t

}
