module;

export module biscuit.dxf:group_code_type_alias;
import std;
import "biscuit/dependencies_eigen.hxx";
import biscuit;
import :group;

using namespace std::literals;
using namespace biscuit::literals;

export namespace biscuit::dxf {

	// Auto generated file
	// Do not modify

	using group_code_000_t = /*group_code_to_value_t<  0>*/ string_t;
	using group_code_001_t = /*group_code_to_value_t<  1>*/ string_t;
	using group_code_002_t = /*group_code_to_value_t<  2>*/ string_t;
	using group_code_003_t = /*group_code_to_value_t<  3>*/ string_t;
	using group_code_004_t = /*group_code_to_value_t<  4>*/ string_t;
	using group_code_005_t = /*group_code_to_value_t<  5>*/ string_t;
	using group_code_006_t = /*group_code_to_value_t<  6>*/ string_t;
	using group_code_007_t = /*group_code_to_value_t<  7>*/ string_t;
	using group_code_008_t = /*group_code_to_value_t<  8>*/ string_t;
	using group_code_009_t = /*group_code_to_value_t<  9>*/ string_t;
	using group_code_010_t = /*group_code_to_value_t< 10>*/ double;
	using group_code_011_t = /*group_code_to_value_t< 11>*/ double;
	using group_code_012_t = /*group_code_to_value_t< 12>*/ double;
	using group_code_013_t = /*group_code_to_value_t< 13>*/ double;
	using group_code_014_t = /*group_code_to_value_t< 14>*/ double;
	using group_code_015_t = /*group_code_to_value_t< 15>*/ double;
	using group_code_016_t = /*group_code_to_value_t< 16>*/ double;
	using group_code_017_t = /*group_code_to_value_t< 17>*/ double;
	using group_code_018_t = /*group_code_to_value_t< 18>*/ double;
	using group_code_019_t = /*group_code_to_value_t< 19>*/ double;
	using group_code_020_t = /*group_code_to_value_t< 20>*/ double;
	using group_code_021_t = /*group_code_to_value_t< 21>*/ double;
	using group_code_022_t = /*group_code_to_value_t< 22>*/ double;
	using group_code_023_t = /*group_code_to_value_t< 23>*/ double;
	using group_code_024_t = /*group_code_to_value_t< 24>*/ double;
	using group_code_025_t = /*group_code_to_value_t< 25>*/ double;
	using group_code_026_t = /*group_code_to_value_t< 26>*/ double;
	using group_code_027_t = /*group_code_to_value_t< 27>*/ double;
	using group_code_028_t = /*group_code_to_value_t< 28>*/ double;
	using group_code_029_t = /*group_code_to_value_t< 29>*/ double;
	using group_code_030_t = /*group_code_to_value_t< 30>*/ double;
	using group_code_031_t = /*group_code_to_value_t< 31>*/ double;
	using group_code_032_t = /*group_code_to_value_t< 32>*/ double;
	using group_code_033_t = /*group_code_to_value_t< 33>*/ double;
	using group_code_034_t = /*group_code_to_value_t< 34>*/ double;
	using group_code_035_t = /*group_code_to_value_t< 35>*/ double;
	using group_code_036_t = /*group_code_to_value_t< 36>*/ double;
	using group_code_037_t = /*group_code_to_value_t< 37>*/ double;
	using group_code_038_t = /*group_code_to_value_t< 38>*/ double;
	using group_code_039_t = /*group_code_to_value_t< 39>*/ double;
	using group_code_040_t = /*group_code_to_value_t< 40>*/ double;
	using group_code_041_t = /*group_code_to_value_t< 41>*/ double;
	using group_code_042_t = /*group_code_to_value_t< 42>*/ double;
	using group_code_043_t = /*group_code_to_value_t< 43>*/ double;
	using group_code_044_t = /*group_code_to_value_t< 44>*/ double;
	using group_code_045_t = /*group_code_to_value_t< 45>*/ double;
	using group_code_046_t = /*group_code_to_value_t< 46>*/ double;
	using group_code_047_t = /*group_code_to_value_t< 47>*/ double;
	using group_code_048_t = /*group_code_to_value_t< 48>*/ double;
	using group_code_049_t = /*group_code_to_value_t< 49>*/ double;
	using group_code_050_t = /*group_code_to_value_t< 50>*/ double;
	using group_code_051_t = /*group_code_to_value_t< 51>*/ double;
	using group_code_052_t = /*group_code_to_value_t< 52>*/ double;
	using group_code_053_t = /*group_code_to_value_t< 53>*/ double;
	using group_code_054_t = /*group_code_to_value_t< 54>*/ double;
	using group_code_055_t = /*group_code_to_value_t< 55>*/ double;
	using group_code_056_t = /*group_code_to_value_t< 56>*/ double;
	using group_code_057_t = /*group_code_to_value_t< 57>*/ double;
	using group_code_058_t = /*group_code_to_value_t< 58>*/ double;
	using group_code_059_t = /*group_code_to_value_t< 59>*/ double;
	using group_code_060_t = /*group_code_to_value_t< 60>*/ std::int16_t;
	using group_code_061_t = /*group_code_to_value_t< 61>*/ std::int16_t;
	using group_code_062_t = /*group_code_to_value_t< 62>*/ std::int16_t;
	using group_code_063_t = /*group_code_to_value_t< 63>*/ std::int16_t;
	using group_code_064_t = /*group_code_to_value_t< 64>*/ std::int16_t;
	using group_code_065_t = /*group_code_to_value_t< 65>*/ std::int16_t;
	using group_code_066_t = /*group_code_to_value_t< 66>*/ std::int16_t;
	using group_code_067_t = /*group_code_to_value_t< 67>*/ std::int16_t;
	using group_code_068_t = /*group_code_to_value_t< 68>*/ std::int16_t;
	using group_code_069_t = /*group_code_to_value_t< 69>*/ std::int16_t;
	using group_code_070_t = /*group_code_to_value_t< 70>*/ std::int16_t;
	using group_code_071_t = /*group_code_to_value_t< 71>*/ std::int16_t;
	using group_code_072_t = /*group_code_to_value_t< 72>*/ std::int16_t;
	using group_code_073_t = /*group_code_to_value_t< 73>*/ std::int16_t;
	using group_code_074_t = /*group_code_to_value_t< 74>*/ std::int16_t;
	using group_code_075_t = /*group_code_to_value_t< 75>*/ std::int16_t;
	using group_code_076_t = /*group_code_to_value_t< 76>*/ std::int16_t;
	using group_code_077_t = /*group_code_to_value_t< 77>*/ std::int16_t;
	using group_code_078_t = /*group_code_to_value_t< 78>*/ std::int16_t;
	using group_code_079_t = /*group_code_to_value_t< 79>*/ std::int16_t;
	using group_code_090_t = /*group_code_to_value_t< 90>*/ std::int32_t;
	using group_code_091_t = /*group_code_to_value_t< 91>*/ std::int32_t;
	using group_code_092_t = /*group_code_to_value_t< 92>*/ std::int32_t;
	using group_code_093_t = /*group_code_to_value_t< 93>*/ std::int32_t;
	using group_code_094_t = /*group_code_to_value_t< 94>*/ std::int32_t;
	using group_code_095_t = /*group_code_to_value_t< 95>*/ std::int32_t;
	using group_code_096_t = /*group_code_to_value_t< 96>*/ std::int32_t;
	using group_code_097_t = /*group_code_to_value_t< 97>*/ std::int32_t;
	using group_code_098_t = /*group_code_to_value_t< 98>*/ std::int32_t;
	using group_code_099_t = /*group_code_to_value_t< 99>*/ std::int32_t;
	using group_code_100_t = /*group_code_to_value_t<100>*/ string_t;
	using group_code_101_t = /*group_code_to_value_t<101>*/ string_t;
	using group_code_102_t = /*group_code_to_value_t<102>*/ string_t;
	using group_code_105_t = /*group_code_to_value_t<105>*/ binary_t;
	using group_code_110_t = /*group_code_to_value_t<110>*/ double;
	using group_code_111_t = /*group_code_to_value_t<111>*/ double;
	using group_code_112_t = /*group_code_to_value_t<112>*/ double;
	using group_code_113_t = /*group_code_to_value_t<113>*/ double;
	using group_code_114_t = /*group_code_to_value_t<114>*/ double;
	using group_code_115_t = /*group_code_to_value_t<115>*/ double;
	using group_code_116_t = /*group_code_to_value_t<116>*/ double;
	using group_code_117_t = /*group_code_to_value_t<117>*/ double;
	using group_code_118_t = /*group_code_to_value_t<118>*/ double;
	using group_code_119_t = /*group_code_to_value_t<119>*/ double;
	using group_code_120_t = /*group_code_to_value_t<120>*/ double;
	using group_code_121_t = /*group_code_to_value_t<121>*/ double;
	using group_code_122_t = /*group_code_to_value_t<122>*/ double;
	using group_code_123_t = /*group_code_to_value_t<123>*/ double;
	using group_code_124_t = /*group_code_to_value_t<124>*/ double;
	using group_code_125_t = /*group_code_to_value_t<125>*/ double;
	using group_code_126_t = /*group_code_to_value_t<126>*/ double;
	using group_code_127_t = /*group_code_to_value_t<127>*/ double;
	using group_code_128_t = /*group_code_to_value_t<128>*/ double;
	using group_code_129_t = /*group_code_to_value_t<129>*/ double;
	using group_code_130_t = /*group_code_to_value_t<130>*/ double;
	using group_code_131_t = /*group_code_to_value_t<131>*/ double;
	using group_code_132_t = /*group_code_to_value_t<132>*/ double;
	using group_code_133_t = /*group_code_to_value_t<133>*/ double;
	using group_code_134_t = /*group_code_to_value_t<134>*/ double;
	using group_code_135_t = /*group_code_to_value_t<135>*/ double;
	using group_code_136_t = /*group_code_to_value_t<136>*/ double;
	using group_code_137_t = /*group_code_to_value_t<137>*/ double;
	using group_code_138_t = /*group_code_to_value_t<138>*/ double;
	using group_code_139_t = /*group_code_to_value_t<139>*/ double;
	using group_code_140_t = /*group_code_to_value_t<140>*/ double;
	using group_code_141_t = /*group_code_to_value_t<141>*/ double;
	using group_code_142_t = /*group_code_to_value_t<142>*/ double;
	using group_code_143_t = /*group_code_to_value_t<143>*/ double;
	using group_code_144_t = /*group_code_to_value_t<144>*/ double;
	using group_code_145_t = /*group_code_to_value_t<145>*/ double;
	using group_code_146_t = /*group_code_to_value_t<146>*/ double;
	using group_code_147_t = /*group_code_to_value_t<147>*/ double;
	using group_code_148_t = /*group_code_to_value_t<148>*/ double;
	using group_code_149_t = /*group_code_to_value_t<149>*/ double;
	using group_code_160_t = /*group_code_to_value_t<160>*/ std::int64_t;
	using group_code_161_t = /*group_code_to_value_t<161>*/ std::int64_t;
	using group_code_162_t = /*group_code_to_value_t<162>*/ std::int64_t;
	using group_code_163_t = /*group_code_to_value_t<163>*/ std::int64_t;
	using group_code_164_t = /*group_code_to_value_t<164>*/ std::int64_t;
	using group_code_165_t = /*group_code_to_value_t<165>*/ std::int64_t;
	using group_code_166_t = /*group_code_to_value_t<166>*/ std::int64_t;
	using group_code_167_t = /*group_code_to_value_t<167>*/ std::int64_t;
	using group_code_168_t = /*group_code_to_value_t<168>*/ std::int64_t;
	using group_code_169_t = /*group_code_to_value_t<169>*/ std::int64_t;
	using group_code_170_t = /*group_code_to_value_t<170>*/ std::int16_t;
	using group_code_171_t = /*group_code_to_value_t<171>*/ std::int16_t;
	using group_code_172_t = /*group_code_to_value_t<172>*/ std::int16_t;
	using group_code_173_t = /*group_code_to_value_t<173>*/ std::int16_t;
	using group_code_174_t = /*group_code_to_value_t<174>*/ std::int16_t;
	using group_code_175_t = /*group_code_to_value_t<175>*/ std::int16_t;
	using group_code_176_t = /*group_code_to_value_t<176>*/ std::int16_t;
	using group_code_177_t = /*group_code_to_value_t<177>*/ std::int16_t;
	using group_code_178_t = /*group_code_to_value_t<178>*/ std::int16_t;
	using group_code_179_t = /*group_code_to_value_t<179>*/ std::int16_t;
	using group_code_210_t = /*group_code_to_value_t<210>*/ double;
	using group_code_211_t = /*group_code_to_value_t<211>*/ double;
	using group_code_212_t = /*group_code_to_value_t<212>*/ double;
	using group_code_213_t = /*group_code_to_value_t<213>*/ double;
	using group_code_214_t = /*group_code_to_value_t<214>*/ double;
	using group_code_215_t = /*group_code_to_value_t<215>*/ double;
	using group_code_216_t = /*group_code_to_value_t<216>*/ double;
	using group_code_217_t = /*group_code_to_value_t<217>*/ double;
	using group_code_218_t = /*group_code_to_value_t<218>*/ double;
	using group_code_219_t = /*group_code_to_value_t<219>*/ double;
	using group_code_220_t = /*group_code_to_value_t<220>*/ double;
	using group_code_221_t = /*group_code_to_value_t<221>*/ double;
	using group_code_222_t = /*group_code_to_value_t<222>*/ double;
	using group_code_223_t = /*group_code_to_value_t<223>*/ double;
	using group_code_224_t = /*group_code_to_value_t<224>*/ double;
	using group_code_225_t = /*group_code_to_value_t<225>*/ double;
	using group_code_226_t = /*group_code_to_value_t<226>*/ double;
	using group_code_227_t = /*group_code_to_value_t<227>*/ double;
	using group_code_228_t = /*group_code_to_value_t<228>*/ double;
	using group_code_229_t = /*group_code_to_value_t<229>*/ double;
	using group_code_230_t = /*group_code_to_value_t<230>*/ double;
	using group_code_231_t = /*group_code_to_value_t<231>*/ double;
	using group_code_232_t = /*group_code_to_value_t<232>*/ double;
	using group_code_233_t = /*group_code_to_value_t<233>*/ double;
	using group_code_234_t = /*group_code_to_value_t<234>*/ double;
	using group_code_235_t = /*group_code_to_value_t<235>*/ double;
	using group_code_236_t = /*group_code_to_value_t<236>*/ double;
	using group_code_237_t = /*group_code_to_value_t<237>*/ double;
	using group_code_238_t = /*group_code_to_value_t<238>*/ double;
	using group_code_239_t = /*group_code_to_value_t<239>*/ double;
	using group_code_270_t = /*group_code_to_value_t<270>*/ std::int16_t;
	using group_code_271_t = /*group_code_to_value_t<271>*/ std::int16_t;
	using group_code_272_t = /*group_code_to_value_t<272>*/ std::int16_t;
	using group_code_273_t = /*group_code_to_value_t<273>*/ std::int16_t;
	using group_code_274_t = /*group_code_to_value_t<274>*/ std::int16_t;
	using group_code_275_t = /*group_code_to_value_t<275>*/ std::int16_t;
	using group_code_276_t = /*group_code_to_value_t<276>*/ std::int16_t;
	using group_code_277_t = /*group_code_to_value_t<277>*/ std::int16_t;
	using group_code_278_t = /*group_code_to_value_t<278>*/ std::int16_t;
	using group_code_279_t = /*group_code_to_value_t<279>*/ std::int16_t;
	using group_code_280_t = /*group_code_to_value_t<280>*/ std::int16_t;
	using group_code_281_t = /*group_code_to_value_t<281>*/ std::int16_t;
	using group_code_282_t = /*group_code_to_value_t<282>*/ std::int16_t;
	using group_code_283_t = /*group_code_to_value_t<283>*/ std::int16_t;
	using group_code_284_t = /*group_code_to_value_t<284>*/ std::int16_t;
	using group_code_285_t = /*group_code_to_value_t<285>*/ std::int16_t;
	using group_code_286_t = /*group_code_to_value_t<286>*/ std::int16_t;
	using group_code_287_t = /*group_code_to_value_t<287>*/ std::int16_t;
	using group_code_288_t = /*group_code_to_value_t<288>*/ std::int16_t;
	using group_code_289_t = /*group_code_to_value_t<289>*/ std::int16_t;
	using group_code_290_t = /*group_code_to_value_t<290>*/ bool;
	using group_code_291_t = /*group_code_to_value_t<291>*/ bool;
	using group_code_292_t = /*group_code_to_value_t<292>*/ bool;
	using group_code_293_t = /*group_code_to_value_t<293>*/ bool;
	using group_code_294_t = /*group_code_to_value_t<294>*/ bool;
	using group_code_295_t = /*group_code_to_value_t<295>*/ bool;
	using group_code_296_t = /*group_code_to_value_t<296>*/ bool;
	using group_code_297_t = /*group_code_to_value_t<297>*/ bool;
	using group_code_298_t = /*group_code_to_value_t<298>*/ bool;
	using group_code_299_t = /*group_code_to_value_t<299>*/ bool;
	using group_code_300_t = /*group_code_to_value_t<300>*/ string_t;
	using group_code_301_t = /*group_code_to_value_t<301>*/ string_t;
	using group_code_302_t = /*group_code_to_value_t<302>*/ string_t;
	using group_code_303_t = /*group_code_to_value_t<303>*/ string_t;
	using group_code_304_t = /*group_code_to_value_t<304>*/ string_t;
	using group_code_305_t = /*group_code_to_value_t<305>*/ string_t;
	using group_code_306_t = /*group_code_to_value_t<306>*/ string_t;
	using group_code_307_t = /*group_code_to_value_t<307>*/ string_t;
	using group_code_308_t = /*group_code_to_value_t<308>*/ string_t;
	using group_code_309_t = /*group_code_to_value_t<309>*/ string_t;
	using group_code_310_t = /*group_code_to_value_t<310>*/ binary_t;
	using group_code_311_t = /*group_code_to_value_t<311>*/ binary_t;
	using group_code_312_t = /*group_code_to_value_t<312>*/ binary_t;
	using group_code_313_t = /*group_code_to_value_t<313>*/ binary_t;
	using group_code_314_t = /*group_code_to_value_t<314>*/ binary_t;
	using group_code_315_t = /*group_code_to_value_t<315>*/ binary_t;
	using group_code_316_t = /*group_code_to_value_t<316>*/ binary_t;
	using group_code_317_t = /*group_code_to_value_t<317>*/ binary_t;
	using group_code_318_t = /*group_code_to_value_t<318>*/ binary_t;
	using group_code_319_t = /*group_code_to_value_t<319>*/ binary_t;
	using group_code_320_t = /*group_code_to_value_t<320>*/ binary_t;
	using group_code_321_t = /*group_code_to_value_t<321>*/ binary_t;
	using group_code_322_t = /*group_code_to_value_t<322>*/ binary_t;
	using group_code_323_t = /*group_code_to_value_t<323>*/ binary_t;
	using group_code_324_t = /*group_code_to_value_t<324>*/ binary_t;
	using group_code_325_t = /*group_code_to_value_t<325>*/ binary_t;
	using group_code_326_t = /*group_code_to_value_t<326>*/ binary_t;
	using group_code_327_t = /*group_code_to_value_t<327>*/ binary_t;
	using group_code_328_t = /*group_code_to_value_t<328>*/ binary_t;
	using group_code_329_t = /*group_code_to_value_t<329>*/ binary_t;
	using group_code_330_t = /*group_code_to_value_t<330>*/ binary_t;
	using group_code_331_t = /*group_code_to_value_t<331>*/ binary_t;
	using group_code_332_t = /*group_code_to_value_t<332>*/ binary_t;
	using group_code_333_t = /*group_code_to_value_t<333>*/ binary_t;
	using group_code_334_t = /*group_code_to_value_t<334>*/ binary_t;
	using group_code_335_t = /*group_code_to_value_t<335>*/ binary_t;
	using group_code_336_t = /*group_code_to_value_t<336>*/ binary_t;
	using group_code_337_t = /*group_code_to_value_t<337>*/ binary_t;
	using group_code_338_t = /*group_code_to_value_t<338>*/ binary_t;
	using group_code_339_t = /*group_code_to_value_t<339>*/ binary_t;
	using group_code_340_t = /*group_code_to_value_t<340>*/ binary_t;
	using group_code_341_t = /*group_code_to_value_t<341>*/ binary_t;
	using group_code_342_t = /*group_code_to_value_t<342>*/ binary_t;
	using group_code_343_t = /*group_code_to_value_t<343>*/ binary_t;
	using group_code_344_t = /*group_code_to_value_t<344>*/ binary_t;
	using group_code_345_t = /*group_code_to_value_t<345>*/ binary_t;
	using group_code_346_t = /*group_code_to_value_t<346>*/ binary_t;
	using group_code_347_t = /*group_code_to_value_t<347>*/ binary_t;
	using group_code_348_t = /*group_code_to_value_t<348>*/ binary_t;
	using group_code_349_t = /*group_code_to_value_t<349>*/ binary_t;
	using group_code_350_t = /*group_code_to_value_t<350>*/ binary_t;
	using group_code_351_t = /*group_code_to_value_t<351>*/ binary_t;
	using group_code_352_t = /*group_code_to_value_t<352>*/ binary_t;
	using group_code_353_t = /*group_code_to_value_t<353>*/ binary_t;
	using group_code_354_t = /*group_code_to_value_t<354>*/ binary_t;
	using group_code_355_t = /*group_code_to_value_t<355>*/ binary_t;
	using group_code_356_t = /*group_code_to_value_t<356>*/ binary_t;
	using group_code_357_t = /*group_code_to_value_t<357>*/ binary_t;
	using group_code_358_t = /*group_code_to_value_t<358>*/ binary_t;
	using group_code_359_t = /*group_code_to_value_t<359>*/ binary_t;
	using group_code_360_t = /*group_code_to_value_t<360>*/ binary_t;
	using group_code_361_t = /*group_code_to_value_t<361>*/ binary_t;
	using group_code_362_t = /*group_code_to_value_t<362>*/ binary_t;
	using group_code_363_t = /*group_code_to_value_t<363>*/ binary_t;
	using group_code_364_t = /*group_code_to_value_t<364>*/ binary_t;
	using group_code_365_t = /*group_code_to_value_t<365>*/ binary_t;
	using group_code_366_t = /*group_code_to_value_t<366>*/ binary_t;
	using group_code_367_t = /*group_code_to_value_t<367>*/ binary_t;
	using group_code_368_t = /*group_code_to_value_t<368>*/ binary_t;
	using group_code_369_t = /*group_code_to_value_t<369>*/ binary_t;
	using group_code_370_t = /*group_code_to_value_t<370>*/ std::int16_t;
	using group_code_371_t = /*group_code_to_value_t<371>*/ std::int16_t;
	using group_code_372_t = /*group_code_to_value_t<372>*/ std::int16_t;
	using group_code_373_t = /*group_code_to_value_t<373>*/ std::int16_t;
	using group_code_374_t = /*group_code_to_value_t<374>*/ std::int16_t;
	using group_code_375_t = /*group_code_to_value_t<375>*/ std::int16_t;
	using group_code_376_t = /*group_code_to_value_t<376>*/ std::int16_t;
	using group_code_377_t = /*group_code_to_value_t<377>*/ std::int16_t;
	using group_code_378_t = /*group_code_to_value_t<378>*/ std::int16_t;
	using group_code_379_t = /*group_code_to_value_t<379>*/ std::int16_t;
	using group_code_380_t = /*group_code_to_value_t<380>*/ std::int16_t;
	using group_code_381_t = /*group_code_to_value_t<381>*/ std::int16_t;
	using group_code_382_t = /*group_code_to_value_t<382>*/ std::int16_t;
	using group_code_383_t = /*group_code_to_value_t<383>*/ std::int16_t;
	using group_code_384_t = /*group_code_to_value_t<384>*/ std::int16_t;
	using group_code_385_t = /*group_code_to_value_t<385>*/ std::int16_t;
	using group_code_386_t = /*group_code_to_value_t<386>*/ std::int16_t;
	using group_code_387_t = /*group_code_to_value_t<387>*/ std::int16_t;
	using group_code_388_t = /*group_code_to_value_t<388>*/ std::int16_t;
	using group_code_389_t = /*group_code_to_value_t<389>*/ std::int16_t;
	using group_code_390_t = /*group_code_to_value_t<390>*/ binary_t;
	using group_code_391_t = /*group_code_to_value_t<391>*/ binary_t;
	using group_code_392_t = /*group_code_to_value_t<392>*/ binary_t;
	using group_code_393_t = /*group_code_to_value_t<393>*/ binary_t;
	using group_code_394_t = /*group_code_to_value_t<394>*/ binary_t;
	using group_code_395_t = /*group_code_to_value_t<395>*/ binary_t;
	using group_code_396_t = /*group_code_to_value_t<396>*/ binary_t;
	using group_code_397_t = /*group_code_to_value_t<397>*/ binary_t;
	using group_code_398_t = /*group_code_to_value_t<398>*/ binary_t;
	using group_code_399_t = /*group_code_to_value_t<399>*/ binary_t;
	using group_code_400_t = /*group_code_to_value_t<400>*/ std::int16_t;
	using group_code_401_t = /*group_code_to_value_t<401>*/ std::int16_t;
	using group_code_402_t = /*group_code_to_value_t<402>*/ std::int16_t;
	using group_code_403_t = /*group_code_to_value_t<403>*/ std::int16_t;
	using group_code_404_t = /*group_code_to_value_t<404>*/ std::int16_t;
	using group_code_405_t = /*group_code_to_value_t<405>*/ std::int16_t;
	using group_code_406_t = /*group_code_to_value_t<406>*/ std::int16_t;
	using group_code_407_t = /*group_code_to_value_t<407>*/ std::int16_t;
	using group_code_408_t = /*group_code_to_value_t<408>*/ std::int16_t;
	using group_code_409_t = /*group_code_to_value_t<409>*/ std::int16_t;
	using group_code_410_t = /*group_code_to_value_t<410>*/ string_t;
	using group_code_411_t = /*group_code_to_value_t<411>*/ string_t;
	using group_code_412_t = /*group_code_to_value_t<412>*/ string_t;
	using group_code_413_t = /*group_code_to_value_t<413>*/ string_t;
	using group_code_414_t = /*group_code_to_value_t<414>*/ string_t;
	using group_code_415_t = /*group_code_to_value_t<415>*/ string_t;
	using group_code_416_t = /*group_code_to_value_t<416>*/ string_t;
	using group_code_417_t = /*group_code_to_value_t<417>*/ string_t;
	using group_code_418_t = /*group_code_to_value_t<418>*/ string_t;
	using group_code_419_t = /*group_code_to_value_t<419>*/ string_t;
	using group_code_420_t = /*group_code_to_value_t<420>*/ std::int32_t;
	using group_code_421_t = /*group_code_to_value_t<421>*/ std::int32_t;
	using group_code_422_t = /*group_code_to_value_t<422>*/ std::int32_t;
	using group_code_423_t = /*group_code_to_value_t<423>*/ std::int32_t;
	using group_code_424_t = /*group_code_to_value_t<424>*/ std::int32_t;
	using group_code_425_t = /*group_code_to_value_t<425>*/ std::int32_t;
	using group_code_426_t = /*group_code_to_value_t<426>*/ std::int32_t;
	using group_code_427_t = /*group_code_to_value_t<427>*/ std::int32_t;
	using group_code_428_t = /*group_code_to_value_t<428>*/ std::int32_t;
	using group_code_429_t = /*group_code_to_value_t<429>*/ std::int32_t;
	using group_code_430_t = /*group_code_to_value_t<430>*/ string_t;
	using group_code_431_t = /*group_code_to_value_t<431>*/ string_t;
	using group_code_432_t = /*group_code_to_value_t<432>*/ string_t;
	using group_code_433_t = /*group_code_to_value_t<433>*/ string_t;
	using group_code_434_t = /*group_code_to_value_t<434>*/ string_t;
	using group_code_435_t = /*group_code_to_value_t<435>*/ string_t;
	using group_code_436_t = /*group_code_to_value_t<436>*/ string_t;
	using group_code_437_t = /*group_code_to_value_t<437>*/ string_t;
	using group_code_438_t = /*group_code_to_value_t<438>*/ string_t;
	using group_code_439_t = /*group_code_to_value_t<439>*/ string_t;
	using group_code_440_t = /*group_code_to_value_t<440>*/ std::int32_t;
	using group_code_441_t = /*group_code_to_value_t<441>*/ std::int32_t;
	using group_code_442_t = /*group_code_to_value_t<442>*/ std::int32_t;
	using group_code_443_t = /*group_code_to_value_t<443>*/ std::int32_t;
	using group_code_444_t = /*group_code_to_value_t<444>*/ std::int32_t;
	using group_code_445_t = /*group_code_to_value_t<445>*/ std::int32_t;
	using group_code_446_t = /*group_code_to_value_t<446>*/ std::int32_t;
	using group_code_447_t = /*group_code_to_value_t<447>*/ std::int32_t;
	using group_code_448_t = /*group_code_to_value_t<448>*/ std::int32_t;
	using group_code_449_t = /*group_code_to_value_t<449>*/ std::int32_t;
	using group_code_450_t = /*group_code_to_value_t<450>*/ std::int32_t;
	using group_code_451_t = /*group_code_to_value_t<451>*/ std::int32_t;
	using group_code_452_t = /*group_code_to_value_t<452>*/ std::int32_t;
	using group_code_453_t = /*group_code_to_value_t<453>*/ std::int32_t;
	using group_code_454_t = /*group_code_to_value_t<454>*/ std::int32_t;
	using group_code_455_t = /*group_code_to_value_t<455>*/ std::int32_t;
	using group_code_456_t = /*group_code_to_value_t<456>*/ std::int32_t;
	using group_code_457_t = /*group_code_to_value_t<457>*/ std::int32_t;
	using group_code_458_t = /*group_code_to_value_t<458>*/ std::int32_t;
	using group_code_459_t = /*group_code_to_value_t<459>*/ std::int32_t;
	using group_code_460_t = /*group_code_to_value_t<460>*/ double;
	using group_code_461_t = /*group_code_to_value_t<461>*/ double;
	using group_code_462_t = /*group_code_to_value_t<462>*/ double;
	using group_code_463_t = /*group_code_to_value_t<463>*/ double;
	using group_code_464_t = /*group_code_to_value_t<464>*/ double;
	using group_code_465_t = /*group_code_to_value_t<465>*/ double;
	using group_code_466_t = /*group_code_to_value_t<466>*/ double;
	using group_code_467_t = /*group_code_to_value_t<467>*/ double;
	using group_code_468_t = /*group_code_to_value_t<468>*/ double;
	using group_code_469_t = /*group_code_to_value_t<469>*/ double;
	using group_code_470_t = /*group_code_to_value_t<470>*/ string_t;
	using group_code_471_t = /*group_code_to_value_t<471>*/ string_t;
	using group_code_472_t = /*group_code_to_value_t<472>*/ string_t;
	using group_code_473_t = /*group_code_to_value_t<473>*/ string_t;
	using group_code_474_t = /*group_code_to_value_t<474>*/ string_t;
	using group_code_475_t = /*group_code_to_value_t<475>*/ string_t;
	using group_code_476_t = /*group_code_to_value_t<476>*/ string_t;
	using group_code_477_t = /*group_code_to_value_t<477>*/ string_t;
	using group_code_478_t = /*group_code_to_value_t<478>*/ string_t;
	using group_code_479_t = /*group_code_to_value_t<479>*/ string_t;
	using group_code_480_t = /*group_code_to_value_t<480>*/ binary_t;
	using group_code_481_t = /*group_code_to_value_t<481>*/ binary_t;
	using group_code_999_t = /*group_code_to_value_t<999>*/ string_t;
	using group_code_1000_t = /*group_code_to_value_t<1000>*/ string_t;
	using group_code_1001_t = /*group_code_to_value_t<1001>*/ string_t;
	using group_code_1002_t = /*group_code_to_value_t<1002>*/ string_t;
	using group_code_1003_t = /*group_code_to_value_t<1003>*/ string_t;
	using group_code_1004_t = /*group_code_to_value_t<1004>*/ binary_t;
	using group_code_1005_t = /*group_code_to_value_t<1005>*/ string_t;
	using group_code_1010_t = /*group_code_to_value_t<1010>*/ double;
	using group_code_1011_t = /*group_code_to_value_t<1011>*/ double;
	using group_code_1012_t = /*group_code_to_value_t<1012>*/ double;
	using group_code_1013_t = /*group_code_to_value_t<1013>*/ double;
	using group_code_1020_t = /*group_code_to_value_t<1020>*/ double;
	using group_code_1021_t = /*group_code_to_value_t<1021>*/ double;
	using group_code_1022_t = /*group_code_to_value_t<1022>*/ double;
	using group_code_1023_t = /*group_code_to_value_t<1023>*/ double;
	using group_code_1030_t = /*group_code_to_value_t<1030>*/ double;
	using group_code_1031_t = /*group_code_to_value_t<1031>*/ double;
	using group_code_1032_t = /*group_code_to_value_t<1032>*/ double;
	using group_code_1033_t = /*group_code_to_value_t<1033>*/ double;
	using group_code_1040_t = /*group_code_to_value_t<1040>*/ double;
	using group_code_1041_t = /*group_code_to_value_t<1041>*/ double;
	using group_code_1042_t = /*group_code_to_value_t<1042>*/ double;
	using group_code_1070_t = /*group_code_to_value_t<1070>*/ std::int16_t;
	using group_code_1071_t = /*group_code_to_value_t<1071>*/ std::int32_t;

}
