module;

export module biscuit.dxf:type_alias;
import std;
import Eigen;
import biscuit;

using namespace std::literals;
using namespace biscuit::literals;

export namespace biscuit::dxf {

    using binary_t = std::vector<std::uint8_t>;
    using string_t = std::string;
    using string_view_t = std::string_view;
    using group_value_t = std::variant<bool, std::int16_t, std::int32_t, std::int64_t, double, string_t, binary_t>;

	// Auto generated file
	// Do not modify

	using group_code_000_t = string_t;
	using group_code_001_t = string_t;
	using group_code_002_t = string_t;
	using group_code_003_t = string_t;
	using group_code_004_t = string_t;
	using group_code_005_t = string_t;
	using group_code_006_t = string_t;
	using group_code_007_t = string_t;
	using group_code_008_t = string_t;
	using group_code_009_t = string_t;
	using group_code_010_t = double;
	using group_code_011_t = double;
	using group_code_012_t = double;
	using group_code_013_t = double;
	using group_code_014_t = double;
	using group_code_015_t = double;
	using group_code_016_t = double;
	using group_code_017_t = double;
	using group_code_018_t = double;
	using group_code_019_t = double;
	using group_code_020_t = double;
	using group_code_021_t = double;
	using group_code_022_t = double;
	using group_code_023_t = double;
	using group_code_024_t = double;
	using group_code_025_t = double;
	using group_code_026_t = double;
	using group_code_027_t = double;
	using group_code_028_t = double;
	using group_code_029_t = double;
	using group_code_030_t = double;
	using group_code_031_t = double;
	using group_code_032_t = double;
	using group_code_033_t = double;
	using group_code_034_t = double;
	using group_code_035_t = double;
	using group_code_036_t = double;
	using group_code_037_t = double;
	using group_code_038_t = double;
	using group_code_039_t = double;
	using group_code_040_t = double;
	using group_code_041_t = double;
	using group_code_042_t = double;
	using group_code_043_t = double;
	using group_code_044_t = double;
	using group_code_045_t = double;
	using group_code_046_t = double;
	using group_code_047_t = double;
	using group_code_048_t = double;
	using group_code_049_t = double;
	using group_code_050_t = double;
	using group_code_051_t = double;
	using group_code_052_t = double;
	using group_code_053_t = double;
	using group_code_054_t = double;
	using group_code_055_t = double;
	using group_code_056_t = double;
	using group_code_057_t = double;
	using group_code_058_t = double;
	using group_code_059_t = double;
	using group_code_060_t = std::int16_t;
	using group_code_061_t = std::int16_t;
	using group_code_062_t = std::int16_t;
	using group_code_063_t = std::int16_t;
	using group_code_064_t = std::int16_t;
	using group_code_065_t = std::int16_t;
	using group_code_066_t = std::int16_t;
	using group_code_067_t = std::int16_t;
	using group_code_068_t = std::int16_t;
	using group_code_069_t = std::int16_t;
	using group_code_070_t = std::int16_t;
	using group_code_071_t = std::int16_t;
	using group_code_072_t = std::int16_t;
	using group_code_073_t = std::int16_t;
	using group_code_074_t = std::int16_t;
	using group_code_075_t = std::int16_t;
	using group_code_076_t = std::int16_t;
	using group_code_077_t = std::int16_t;
	using group_code_078_t = std::int16_t;
	using group_code_079_t = std::int16_t;
	using group_code_090_t = std::int32_t;
	using group_code_091_t = std::int32_t;
	using group_code_092_t = std::int32_t;
	using group_code_093_t = std::int32_t;
	using group_code_094_t = std::int32_t;
	using group_code_095_t = std::int32_t;
	using group_code_096_t = std::int32_t;
	using group_code_097_t = std::int32_t;
	using group_code_098_t = std::int32_t;
	using group_code_099_t = std::int32_t;
	using group_code_100_t = string_t;
	using group_code_101_t = string_t;
	using group_code_102_t = string_t;
	using group_code_105_t = binary_t;
	using group_code_110_t = double;
	using group_code_111_t = double;
	using group_code_112_t = double;
	using group_code_113_t = double;
	using group_code_114_t = double;
	using group_code_115_t = double;
	using group_code_116_t = double;
	using group_code_117_t = double;
	using group_code_118_t = double;
	using group_code_119_t = double;
	using group_code_120_t = double;
	using group_code_121_t = double;
	using group_code_122_t = double;
	using group_code_123_t = double;
	using group_code_124_t = double;
	using group_code_125_t = double;
	using group_code_126_t = double;
	using group_code_127_t = double;
	using group_code_128_t = double;
	using group_code_129_t = double;
	using group_code_130_t = double;
	using group_code_131_t = double;
	using group_code_132_t = double;
	using group_code_133_t = double;
	using group_code_134_t = double;
	using group_code_135_t = double;
	using group_code_136_t = double;
	using group_code_137_t = double;
	using group_code_138_t = double;
	using group_code_139_t = double;
	using group_code_140_t = double;
	using group_code_141_t = double;
	using group_code_142_t = double;
	using group_code_143_t = double;
	using group_code_144_t = double;
	using group_code_145_t = double;
	using group_code_146_t = double;
	using group_code_147_t = double;
	using group_code_148_t = double;
	using group_code_149_t = double;
	using group_code_160_t = std::int64_t;
	using group_code_161_t = std::int64_t;
	using group_code_162_t = std::int64_t;
	using group_code_163_t = std::int64_t;
	using group_code_164_t = std::int64_t;
	using group_code_165_t = std::int64_t;
	using group_code_166_t = std::int64_t;
	using group_code_167_t = std::int64_t;
	using group_code_168_t = std::int64_t;
	using group_code_169_t = std::int64_t;
	using group_code_170_t = std::int16_t;
	using group_code_171_t = std::int16_t;
	using group_code_172_t = std::int16_t;
	using group_code_173_t = std::int16_t;
	using group_code_174_t = std::int16_t;
	using group_code_175_t = std::int16_t;
	using group_code_176_t = std::int16_t;
	using group_code_177_t = std::int16_t;
	using group_code_178_t = std::int16_t;
	using group_code_179_t = std::int16_t;
	using group_code_210_t = double;
	using group_code_211_t = double;
	using group_code_212_t = double;
	using group_code_213_t = double;
	using group_code_214_t = double;
	using group_code_215_t = double;
	using group_code_216_t = double;
	using group_code_217_t = double;
	using group_code_218_t = double;
	using group_code_219_t = double;
	using group_code_220_t = double;
	using group_code_221_t = double;
	using group_code_222_t = double;
	using group_code_223_t = double;
	using group_code_224_t = double;
	using group_code_225_t = double;
	using group_code_226_t = double;
	using group_code_227_t = double;
	using group_code_228_t = double;
	using group_code_229_t = double;
	using group_code_230_t = double;
	using group_code_231_t = double;
	using group_code_232_t = double;
	using group_code_233_t = double;
	using group_code_234_t = double;
	using group_code_235_t = double;
	using group_code_236_t = double;
	using group_code_237_t = double;
	using group_code_238_t = double;
	using group_code_239_t = double;
	using group_code_270_t = std::int16_t;
	using group_code_271_t = std::int16_t;
	using group_code_272_t = std::int16_t;
	using group_code_273_t = std::int16_t;
	using group_code_274_t = std::int16_t;
	using group_code_275_t = std::int16_t;
	using group_code_276_t = std::int16_t;
	using group_code_277_t = std::int16_t;
	using group_code_278_t = std::int16_t;
	using group_code_279_t = std::int16_t;
	using group_code_280_t = std::int16_t;
	using group_code_281_t = std::int16_t;
	using group_code_282_t = std::int16_t;
	using group_code_283_t = std::int16_t;
	using group_code_284_t = std::int16_t;
	using group_code_285_t = std::int16_t;
	using group_code_286_t = std::int16_t;
	using group_code_287_t = std::int16_t;
	using group_code_288_t = std::int16_t;
	using group_code_289_t = std::int16_t;
	using group_code_290_t = bool;
	using group_code_291_t = bool;
	using group_code_292_t = bool;
	using group_code_293_t = bool;
	using group_code_294_t = bool;
	using group_code_295_t = bool;
	using group_code_296_t = bool;
	using group_code_297_t = bool;
	using group_code_298_t = bool;
	using group_code_299_t = bool;
	using group_code_300_t = string_t;
	using group_code_301_t = string_t;
	using group_code_302_t = string_t;
	using group_code_303_t = string_t;
	using group_code_304_t = string_t;
	using group_code_305_t = string_t;
	using group_code_306_t = string_t;
	using group_code_307_t = string_t;
	using group_code_308_t = string_t;
	using group_code_309_t = string_t;
	using group_code_310_t = binary_t;
	using group_code_311_t = binary_t;
	using group_code_312_t = binary_t;
	using group_code_313_t = binary_t;
	using group_code_314_t = binary_t;
	using group_code_315_t = binary_t;
	using group_code_316_t = binary_t;
	using group_code_317_t = binary_t;
	using group_code_318_t = binary_t;
	using group_code_319_t = binary_t;
	using group_code_320_t = binary_t;
	using group_code_321_t = binary_t;
	using group_code_322_t = binary_t;
	using group_code_323_t = binary_t;
	using group_code_324_t = binary_t;
	using group_code_325_t = binary_t;
	using group_code_326_t = binary_t;
	using group_code_327_t = binary_t;
	using group_code_328_t = binary_t;
	using group_code_329_t = binary_t;
	using group_code_330_t = binary_t;
	using group_code_331_t = binary_t;
	using group_code_332_t = binary_t;
	using group_code_333_t = binary_t;
	using group_code_334_t = binary_t;
	using group_code_335_t = binary_t;
	using group_code_336_t = binary_t;
	using group_code_337_t = binary_t;
	using group_code_338_t = binary_t;
	using group_code_339_t = binary_t;
	using group_code_340_t = binary_t;
	using group_code_341_t = binary_t;
	using group_code_342_t = binary_t;
	using group_code_343_t = binary_t;
	using group_code_344_t = binary_t;
	using group_code_345_t = binary_t;
	using group_code_346_t = binary_t;
	using group_code_347_t = binary_t;
	using group_code_348_t = binary_t;
	using group_code_349_t = binary_t;
	using group_code_350_t = binary_t;
	using group_code_351_t = binary_t;
	using group_code_352_t = binary_t;
	using group_code_353_t = binary_t;
	using group_code_354_t = binary_t;
	using group_code_355_t = binary_t;
	using group_code_356_t = binary_t;
	using group_code_357_t = binary_t;
	using group_code_358_t = binary_t;
	using group_code_359_t = binary_t;
	using group_code_360_t = binary_t;
	using group_code_361_t = binary_t;
	using group_code_362_t = binary_t;
	using group_code_363_t = binary_t;
	using group_code_364_t = binary_t;
	using group_code_365_t = binary_t;
	using group_code_366_t = binary_t;
	using group_code_367_t = binary_t;
	using group_code_368_t = binary_t;
	using group_code_369_t = binary_t;
	using group_code_370_t = std::int16_t;
	using group_code_371_t = std::int16_t;
	using group_code_372_t = std::int16_t;
	using group_code_373_t = std::int16_t;
	using group_code_374_t = std::int16_t;
	using group_code_375_t = std::int16_t;
	using group_code_376_t = std::int16_t;
	using group_code_377_t = std::int16_t;
	using group_code_378_t = std::int16_t;
	using group_code_379_t = std::int16_t;
	using group_code_380_t = std::int16_t;
	using group_code_381_t = std::int16_t;
	using group_code_382_t = std::int16_t;
	using group_code_383_t = std::int16_t;
	using group_code_384_t = std::int16_t;
	using group_code_385_t = std::int16_t;
	using group_code_386_t = std::int16_t;
	using group_code_387_t = std::int16_t;
	using group_code_388_t = std::int16_t;
	using group_code_389_t = std::int16_t;
	using group_code_390_t = binary_t;
	using group_code_391_t = binary_t;
	using group_code_392_t = binary_t;
	using group_code_393_t = binary_t;
	using group_code_394_t = binary_t;
	using group_code_395_t = binary_t;
	using group_code_396_t = binary_t;
	using group_code_397_t = binary_t;
	using group_code_398_t = binary_t;
	using group_code_399_t = binary_t;
	using group_code_400_t = std::int16_t;
	using group_code_401_t = std::int16_t;
	using group_code_402_t = std::int16_t;
	using group_code_403_t = std::int16_t;
	using group_code_404_t = std::int16_t;
	using group_code_405_t = std::int16_t;
	using group_code_406_t = std::int16_t;
	using group_code_407_t = std::int16_t;
	using group_code_408_t = std::int16_t;
	using group_code_409_t = std::int16_t;
	using group_code_410_t = string_t;
	using group_code_411_t = string_t;
	using group_code_412_t = string_t;
	using group_code_413_t = string_t;
	using group_code_414_t = string_t;
	using group_code_415_t = string_t;
	using group_code_416_t = string_t;
	using group_code_417_t = string_t;
	using group_code_418_t = string_t;
	using group_code_419_t = string_t;
	using group_code_420_t = std::int32_t;
	using group_code_421_t = std::int32_t;
	using group_code_422_t = std::int32_t;
	using group_code_423_t = std::int32_t;
	using group_code_424_t = std::int32_t;
	using group_code_425_t = std::int32_t;
	using group_code_426_t = std::int32_t;
	using group_code_427_t = std::int32_t;
	using group_code_428_t = std::int32_t;
	using group_code_429_t = std::int32_t;
	using group_code_430_t = string_t;
	using group_code_431_t = string_t;
	using group_code_432_t = string_t;
	using group_code_433_t = string_t;
	using group_code_434_t = string_t;
	using group_code_435_t = string_t;
	using group_code_436_t = string_t;
	using group_code_437_t = string_t;
	using group_code_438_t = string_t;
	using group_code_439_t = string_t;
	using group_code_440_t = std::int32_t;
	using group_code_441_t = std::int32_t;
	using group_code_442_t = std::int32_t;
	using group_code_443_t = std::int32_t;
	using group_code_444_t = std::int32_t;
	using group_code_445_t = std::int32_t;
	using group_code_446_t = std::int32_t;
	using group_code_447_t = std::int32_t;
	using group_code_448_t = std::int32_t;
	using group_code_449_t = std::int32_t;
	using group_code_450_t = std::int32_t;
	using group_code_451_t = std::int32_t;
	using group_code_452_t = std::int32_t;
	using group_code_453_t = std::int32_t;
	using group_code_454_t = std::int32_t;
	using group_code_455_t = std::int32_t;
	using group_code_456_t = std::int32_t;
	using group_code_457_t = std::int32_t;
	using group_code_458_t = std::int32_t;
	using group_code_459_t = std::int32_t;
	using group_code_460_t = double;
	using group_code_461_t = double;
	using group_code_462_t = double;
	using group_code_463_t = double;
	using group_code_464_t = double;
	using group_code_465_t = double;
	using group_code_466_t = double;
	using group_code_467_t = double;
	using group_code_468_t = double;
	using group_code_469_t = double;
	using group_code_470_t = string_t;
	using group_code_471_t = string_t;
	using group_code_472_t = string_t;
	using group_code_473_t = string_t;
	using group_code_474_t = string_t;
	using group_code_475_t = string_t;
	using group_code_476_t = string_t;
	using group_code_477_t = string_t;
	using group_code_478_t = string_t;
	using group_code_479_t = string_t;
	using group_code_480_t = binary_t;
	using group_code_481_t = binary_t;
	using group_code_999_t = string_t;
	using group_code_1000_t = string_t;
	using group_code_1001_t = string_t;
	using group_code_1002_t = string_t;
	using group_code_1003_t = string_t;
	using group_code_1004_t = binary_t;
	using group_code_1005_t = string_t;
	using group_code_1010_t = double;
	using group_code_1011_t = double;
	using group_code_1012_t = double;
	using group_code_1013_t = double;
	using group_code_1020_t = double;
	using group_code_1021_t = double;
	using group_code_1022_t = double;
	using group_code_1023_t = double;
	using group_code_1030_t = double;
	using group_code_1031_t = double;
	using group_code_1032_t = double;
	using group_code_1033_t = double;
	using group_code_1040_t = double;
	using group_code_1041_t = double;
	using group_code_1042_t = double;
	using group_code_1070_t = std::int16_t;
	using group_code_1071_t = std::int32_t;

}
