module;

#include "biscuit/config.h"

#include "dll.h"

export module biscuit;

import std;
export import biscuit.aliases;
export import biscuit.concepts;
export import biscuit.memory;
export import biscuit.arithmetic;
export import biscuit.coord;
export import biscuit.color;
export import biscuit.views;
export import biscuit.misc;
export import biscuit.codepage;
export import biscuit.iconv_wrapper;
export import biscuit.charset_kssm;
export import biscuit.convert_codepage;
export import biscuit.string;
export import biscuit.units;
//export import :coord;

export namespace biscuit {
}
