module;

#define FMT_HEADER_ONLY
#define FMT_MODULE

export module ThirdParties;
import std;

//// fmt
//export import <fmt/base.h>;
//export import <fmt/format.h>;
//export import <fmt/core.h>;
//export import <fmt/args.h>;
//export import <fmt/chrono.h>;
//export import <fmt/color.h>;
//export import <fmt/compile.h>;
//export import <fmt/os.h>;
//export import <fmt/ostream.h>;
//export import <fmt/printf.h>;
//export import <fmt/ranges.h>;
//export import <fmt/std.h>;
//export import <fmt/xchar.h>;

//// glaze
//export import <glaze/glaze.hpp>;

//// iconv
//export import <iconv.h>;

